=> 
[{[33m:[0m[33mname[0m=>[31m[1m"[0m[31mBettys Bay[0m[31m[1m"[0m,
  [33m:[0m[33mideal_swell_direction[0m=>[34m[1m190[0m..[34m[1m260[0m,
  [33m:[0m[33mideal_wave_force[0m=>[34m[1m3[0m..[34m[1m5[0m,
  [33m:[0m[33mideal_wind_direction[0m=>[34m[1m330[0m..[34m[1m60[0m,
  [33m:[0m[33madequate_wind_direction[0m=>[[34m[1m320[0m..[34m[1m330[0m, [34m[1m60[0m..[34m[1m70[0m],
  [33m:[0m[33mwind_speed[0m=>[34m[1m0[0m..[34m[1m40[0m,
  [33m:[0m[33mideal_tide[0m=>[34m[1m1[0m..[34m[1m2[0m,
  [33m:[0m[33mwave_quality[0m=>[34m[1m8[0m},
 {[33m:[0m[33mname[0m=>[31m[1m"[0m[31mPringle Bay[0m[31m[1m"[0m,
  [33m:[0m[33mideal_swell_direction[0m=>[34m[1m210[0m..[34m[1m270[0m,
  [33m:[0m[33mideal_wave_force[0m=>[34m[1m4[0m..[34m[1m6[0m,
  [33m:[0m[33mideal_wind_direction[0m=>[34m[1m100[0m..[34m[1m160[0m,
  [33m:[0m[33madequate_wind_direction[0m=>[[34m[1m90[0m..[34m[1m100[0m, [34m[1m160[0m..[34m[1m170[0m],
  [33m:[0m[33mwind_speed[0m=>[34m[1m0[0m..[34m[1m35[0m,
  [33m:[0m[33mideal_tide[0m=>[34m[1m1[0m..[34m[1m2[0m,
  [33m:[0m[33mwave_quality[0m=>[34m[1m6[0m},
 {[33m:[0m[33mname[0m=>[31m[1m"[0m[31mCool Bay[0m[31m[1m"[0m,
  [33m:[0m[33mideal_swell_direction[0m=>[34m[1m190[0m..[34m[1m270[0m,
  [33m:[0m[33mideal_wave_force[0m=>[35m[1m1.5[0m..[35m[1m2.5[0m,
  [33m:[0m[33mideal_wind_direction[0m=>[34m[1m70[0m..[34m[1m130[0m,
  [33m:[0m[33madequate_wind_direction[0m=>[[34m[1m60[0m..[34m[1m70[0m, [34m[1m130[0m..[34m[1m140[0m],
  [33m:[0m[33mwind_speed[0m=>[34m[1m0[0m..[34m[1m25[0m,
  [33m:[0m[33mideal_tide[0m=>[34m[1m1[0m..[34m[1m2[0m,
  [33m:[0m[33mwave_quality[0m=>[34m[1m6[0m},
 {[33m:[0m[33mname[0m=>[31m[1m"[0m[31mGordons Bay[0m[31m[1m"[0m,
  [33m:[0m[33mideal_swell_direction[0m=>[34m[1m190[0m..[34m[1m235[0m,
  [33m:[0m[33mideal_wave_force[0m=>[34m[1m4[0m..[34m[1m7[0m,
  [33m:[0m[33mideal_wind_direction[0m=>[34m[1m70[0m..[34m[1m130[0m,
  [33m:[0m[33madequate_wind_direction[0m=>[[34m[1m60[0m..[34m[1m70[0m, [34m[1m130[0m..[34m[1m140[0m],
  [33m:[0m[33mideal_tide[0m=>[34m[1m3[0m..[34m[1m5[0m,
  [33m:[0m[33mwave_quality[0m=>[35m[1m6.5[0m},
 {[33m:[0m[33mname[0m=>[31m[1m"[0m[31mStrand[0m[31m[1m"[0m,
  [33m:[0m[33mideal_swell_direction[0m=>[34m[1m190[0m..[34m[1m235[0m,
  [33m:[0m[33mideal_wave_force[0m=>[34m[1m2[0m..[34m[1m6[0m,
  [33m:[0m[33mideal_wind_direction[0m=>[34m[1m70[0m..[34m[1m130[0m,
  [33m:[0m[33madequate_wind_direction[0m=>[[34m[1m60[0m..[34m[1m70[0m, [34m[1m130[0m..[34m[1m140[0m],
  [33m:[0m[33mideal_tide[0m=>[34m[1m3[0m..[34m[1m5[0m,
  [33m:[0m[33mwave_quality[0m=>[34m[1m6[0m}]
